# BookStore

./: .gitignore  README.md
backend/: BookStore.sln
backend/BookStore/: BookStore.API.csproj  Dockerfile  Program.cs  docker-compose.yml
backend/BookStore.Application/Services/: BooksService.cs
backend/BookStore.Core/Models/: Book.cs
backend/BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
backend/BookStore.DataAccess/Configurations/: BookConfiguration.cs
backend/BookStore.DataAccess/Migrations/: 20250918102552_InitialCreate.Designer.cs  BookStoreDbContextModelSnapshot.cs
backend/BookStore.DataAccess/Repositories/: BooksRepository.cs  IBooksRepository.cs
backend/BookStore/Contracts/: BooksResponse.cs
backend/BookStore/Controllers/: BooksController.cs
backend/BookStore/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/bookstore/: package-lock.json  package.json
frontend/bookstore/app/: globals.css  layout.tsx  page.tsx
frontend/bookstore/app/books/: page.tsx
frontend/bookstore/app/components/: Books.tsx  Cardtitle.tsx  CreateUpdateBook.tsx
frontend/bookstore/app/services/: books.ts
